#pragma version 10

// This TEAL was generated by TEALScript v0.93.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64,uint64)void
*abi_route_createApplication:
	// totalMembersCount: uint64
	txna ApplicationArgs 3
	btoi

	// commissionPercent: uint64
	txna ApplicationArgs 2
	btoi

	// monthlyContrib: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(monthlyContrib: uint64, commissionPercent: uint64, totalMembersCount: uint64): void
createApplication:
	proto 3 0

	// src/ChitFund.algo.ts:28
	// this.manager.value = this.txn.sender
	byte 0x6d616e61676572 // "manager"
	txn Sender
	app_global_put

	// src/ChitFund.algo.ts:29
	// this.monthlyContribution.value = monthlyContrib
	byte 0x6d6f6e74686c79436f6e747269627574696f6e // "monthlyContribution"
	frame_dig -1 // monthlyContrib: uint64
	app_global_put

	// src/ChitFund.algo.ts:30
	// this.managerCommissionPercent.value = commissionPercent
	byte 0x6d616e61676572436f6d6d697373696f6e50657263656e74 // "managerCommissionPercent"
	frame_dig -2 // commissionPercent: uint64
	app_global_put

	// src/ChitFund.algo.ts:31
	// this.totalMembers.value = totalMembersCount
	byte 0x746f74616c4d656d62657273 // "totalMembers"
	frame_dig -3 // totalMembersCount: uint64
	app_global_put

	// src/ChitFund.algo.ts:32
	// this.currentMonth.value = 0
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	int 0
	app_global_put

	// src/ChitFund.algo.ts:33
	// this.chitValue.value = monthlyContrib * totalMembersCount
	byte 0x6368697456616c7565 // "chitValue"
	frame_dig -1 // monthlyContrib: uint64
	frame_dig -3 // totalMembersCount: uint64
	*
	app_global_put

	// src/ChitFund.algo.ts:34
	// this.isActive.value = false
	byte 0x6973416374697665 // "isActive"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// addMember(address)void
*abi_route_addMember:
	// memberAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (memberAddress) for addMember must be a address
	assert

	// execute addMember(address)void
	callsub addMember
	int 1
	return

// addMember(memberAddress: Address): void
addMember:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/ChitFund.algo.ts:37
	// assert(this.txn.sender === this.manager.value, 'Only manager can add members')
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==

	// Only manager can add members
	assert

	// src/ChitFund.algo.ts:38
	// assert(!this.isActive.value, 'Cannot add members after chit has started')
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	getbit
	!

	// Cannot add members after chit has started
	assert

	// src/ChitFund.algo.ts:39
	// member: Member = {
	//       address: memberAddress,
	//       contributed: 0,
	//       hasReceivedPot: false,
	//       lastContributionMonth: 0
	//     }
	frame_dig -1 // memberAddress: Address
	byte 0x0000000000000000
	concat
	byte 0x00
	int 0
	dup
	setbit
	concat
	byte 0x0000000000000000
	concat
	frame_bury 0 // member: Member

	// src/ChitFund.algo.ts:45
	// this.members(memberAddress).value = member
	byte 0x6d // "m"
	frame_dig -1 // memberAddress: Address
	concat
	frame_dig 0 // member: Member
	box_put
	retsub

// removeMember(address)void
*abi_route_removeMember:
	// memberAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (memberAddress) for removeMember must be a address
	assert

	// execute removeMember(address)void
	callsub removeMember
	int 1
	return

// removeMember(memberAddress: Address): void
removeMember:
	proto 1 0

	// src/ChitFund.algo.ts:49
	// assert(this.txn.sender === this.manager.value, 'Only manager can remove members')
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==

	// Only manager can remove members
	assert

	// src/ChitFund.algo.ts:50
	// assert(!this.isActive.value, 'Cannot remove members after chit has started')
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	getbit
	!

	// Cannot remove members after chit has started
	assert

	// src/ChitFund.algo.ts:51
	// assert(this.members(memberAddress).exists, 'Member does not exist')
	byte 0x6d // "m"
	frame_dig -1 // memberAddress: Address
	concat
	box_len
	swap
	pop

	// Member does not exist
	assert

	// src/ChitFund.algo.ts:52
	// this.members(memberAddress).delete()
	byte 0x6d // "m"
	frame_dig -1 // memberAddress: Address
	concat
	box_del

	// *if0_condition
	// src/ChitFund.algo.ts:53
	// this.currentBids(memberAddress).exists
	byte 0x62 // "b"
	frame_dig -1 // memberAddress: Address
	concat
	box_len
	swap
	pop
	bz *if0_end

	// *if0_consequent
	// src/ChitFund.algo.ts:54
	// this.currentBids(memberAddress).delete()
	byte 0x62 // "b"
	frame_dig -1 // memberAddress: Address
	concat
	box_del

*if0_end:
	retsub

// startChit()void
*abi_route_startChit:
	// execute startChit()void
	callsub startChit
	int 1
	return

// startChit(): void
startChit:
	proto 0 0

	// src/ChitFund.algo.ts:59
	// assert(this.txn.sender === this.manager.value, 'Only manager can start chit')
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==

	// Only manager can start chit
	assert

	// src/ChitFund.algo.ts:60
	// assert(!this.isActive.value, 'Chit already active')
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	getbit
	!

	// Chit already active
	assert

	// src/ChitFund.algo.ts:61
	// this.isActive.value = true
	byte 0x6973416374697665 // "isActive"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

	// src/ChitFund.algo.ts:62
	// this.currentMonth.value = 1
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	int 1
	app_global_put
	retsub

// contribute()void
*abi_route_contribute:
	// execute contribute()void
	callsub contribute
	int 1
	return

// contribute(): void
contribute:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src/ChitFund.algo.ts:65
	// assert(this.isActive.value, 'Chit fund not active')
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	getbit

	// Chit fund not active
	assert

	// src/ChitFund.algo.ts:66
	// member = this.members(this.txn.sender).value
	byte 0x6d // "m"
	txn Sender
	concat
	frame_bury 0 // storage key//member

	// src/ChitFund.algo.ts:67
	// assert(member.address === this.txn.sender, 'Not a registered member')
	store 255 // full array
	load 255 // full array
	extract 0 32
	txn Sender
	==

	// Not a registered member
	assert

	// src/ChitFund.algo.ts:68
	// assert(member.lastContributionMonth < this.currentMonth.value, 'Already contributed this month')
	store 255 // full array
	load 255 // full array
	extract 41 8
	btoi
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	app_global_get
	<

	// Already contributed this month
	assert

	// src/ChitFund.algo.ts:69
	// assert(this.txn.sender === this.txn.sender, 'Invalid sender')
	txn Sender
	txn Sender
	==

	// Invalid sender
	assert

	// src/ChitFund.algo.ts:70
	// verifyPayTxn(this.txnGroup[this.txn.groupIndex - 1], {
	//       receiver: this.app.address,
	//       amount: this.monthlyContribution.value
	//     })
	txn GroupIndex
	int 1
	-
	store 248 // verifyTxn index

	// verify pay
	load 248 // verifyTxn index
	gtxns TypeEnum
	int pay
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txn.groupIndex - 1]","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	load 248 // verifyTxn index
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txn.groupIndex - 1]","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	load 248 // verifyTxn index
	gtxns Amount
	byte 0x6d6f6e74686c79436f6e747269627574696f6e // "monthlyContribution"
	app_global_get
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txn.groupIndex - 1]","field":"amount","expected":"this.monthlyContribution.value"}
	assert

	// src/ChitFund.algo.ts:74
	// member.contributed = member.contributed + this.monthlyContribution.value
	store 255 // full array
	load 255 // full array
	int 32
	store 255 // full array
	load 255 // full array
	extract 32 8
	btoi
	byte 0x6d6f6e74686c79436f6e747269627574696f6e // "monthlyContribution"
	app_global_get
	+
	itob
	replace3
	frame_dig 0 // storage key//member
	cover 2
	box_replace

	// src/ChitFund.algo.ts:75
	// member.lastContributionMonth = this.currentMonth.value
	store 255 // full array
	load 255 // full array
	int 41
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	app_global_get
	itob
	replace3
	frame_dig 0 // storage key//member
	cover 2
	box_replace

	// src/ChitFund.algo.ts:76
	// this.members(this.txn.sender).value = member
	byte 0x6d // "m"
	txn Sender
	concat
	frame_dig 0 // storage key//member
	box_get

	// box value does not exist: this.members(this.txn.sender).value
	assert
	box_put
	retsub

// submitBid(uint64)void
*abi_route_submitBid:
	// discountPercent: uint64
	txna ApplicationArgs 1
	btoi

	// execute submitBid(uint64)void
	callsub submitBid
	int 1
	return

// submitBid(discountPercent: uint64): void
submitBid:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src/ChitFund.algo.ts:79
	// assert(this.isActive.value, 'Chit fund not active')
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	getbit

	// Chit fund not active
	assert

	// src/ChitFund.algo.ts:80
	// member = this.members(this.txn.sender).value
	byte 0x6d // "m"
	txn Sender
	concat
	frame_bury 0 // storage key//member

	// src/ChitFund.algo.ts:81
	// assert(member.address === this.txn.sender, 'Not a registered member')
	store 255 // full array
	load 255 // full array
	extract 0 32
	txn Sender
	==

	// Not a registered member
	assert

	// src/ChitFund.algo.ts:82
	// assert(!member.hasReceivedPot, 'Already received pot')
	store 255 // full array
	load 255 // full array
	int 320
	getbit
	!

	// Already received pot
	assert

	// src/ChitFund.algo.ts:83
	// assert(member.lastContributionMonth === this.currentMonth.value, 'Must contribute before bidding')
	store 255 // full array
	load 255 // full array
	extract 41 8
	btoi
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	app_global_get
	==

	// Must contribute before bidding
	assert

	// src/ChitFund.algo.ts:84
	// assert(discountPercent <= 30, 'Discount cannot exceed 30%')
	frame_dig -1 // discountPercent: uint64
	int 30
	<=

	// Discount cannot exceed 30%
	assert

	// src/ChitFund.algo.ts:85
	// bid: Bid = {
	//       bidder: this.txn.sender,
	//       discountPercentage: discountPercent,
	//       timestamp: globals.latestTimestamp
	//     }
	txn Sender
	frame_dig -1 // discountPercent: uint64
	itob
	concat
	global LatestTimestamp
	itob
	concat
	frame_bury 1 // bid: Bid

	// src/ChitFund.algo.ts:90
	// this.currentBids(this.txn.sender).value = bid
	byte 0x62 // "b"
	txn Sender
	concat
	frame_dig 1 // bid: Bid
	box_put
	retsub

// selectWinnerAndDistribute(address)void
*abi_route_selectWinnerAndDistribute:
	// winnerAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (winnerAddress) for selectWinnerAndDistribute must be a address
	assert

	// execute selectWinnerAndDistribute(address)void
	callsub selectWinnerAndDistribute
	int 1
	return

// selectWinnerAndDistribute(winnerAddress: Address): void
selectWinnerAndDistribute:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 5

	// src/ChitFund.algo.ts:93
	// assert(this.txn.sender === this.manager.value, 'Only manager can select winner')
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==

	// Only manager can select winner
	assert

	// src/ChitFund.algo.ts:94
	// assert(this.isActive.value, 'Chit fund not active')
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	getbit

	// Chit fund not active
	assert

	// src/ChitFund.algo.ts:95
	// winner = this.members(winnerAddress).value
	byte 0x6d // "m"
	frame_dig -1 // winnerAddress: Address
	concat
	frame_bury 0 // storage key//winner

	// src/ChitFund.algo.ts:96
	// assert(winner.address === winnerAddress, 'Invalid winner address')
	store 255 // full array
	load 255 // full array
	extract 0 32
	frame_dig -1 // winnerAddress: Address
	==

	// Invalid winner address
	assert

	// src/ChitFund.algo.ts:97
	// assert(!winner.hasReceivedPot, 'Winner already received pot')
	store 255 // full array
	load 255 // full array
	int 320
	getbit
	!

	// Winner already received pot
	assert

	// src/ChitFund.algo.ts:98
	// winningBid = this.currentBids(winnerAddress).value
	byte 0x62 // "b"
	frame_dig -1 // winnerAddress: Address
	concat
	frame_bury 1 // storage key//winningBid

	// src/ChitFund.algo.ts:99
	// assert(winningBid.bidder === winnerAddress, 'No bid from winner')
	int 0
	int 32
	byte 0x62 // "b"
	frame_dig -1 // winnerAddress: Address
	concat
	cover 2
	box_extract
	frame_dig -1 // winnerAddress: Address
	==

	// No bid from winner
	assert

	// src/ChitFund.algo.ts:100
	// discountAmount = this.chitValue.value * winningBid.discountPercentage / 100
	byte 0x6368697456616c7565 // "chitValue"
	app_global_get
	int 32 // headOffset
	int 8
	byte 0x62 // "b"
	frame_dig -1 // winnerAddress: Address
	concat
	cover 2
	box_extract
	btoi
	*
	int 100
	/
	frame_bury 2 // discountAmount: uint64

	// src/ChitFund.algo.ts:101
	// potAfterDiscount = this.chitValue.value - discountAmount
	byte 0x6368697456616c7565 // "chitValue"
	app_global_get
	frame_dig 2 // discountAmount: uint64
	-
	frame_bury 3 // potAfterDiscount: uint64

	// src/ChitFund.algo.ts:102
	// commission = discountAmount * this.managerCommissionPercent.value / 100
	frame_dig 2 // discountAmount: uint64
	byte 0x6d616e61676572436f6d6d697373696f6e50657263656e74 // "managerCommissionPercent"
	app_global_get
	*
	int 100
	/
	frame_bury 4 // commission: uint64

	// src/ChitFund.algo.ts:103
	// remainingDiscount = discountAmount - commission
	frame_dig 2 // discountAmount: uint64
	frame_dig 4 // commission: uint64
	-
	frame_bury 5 // remainingDiscount: uint64

	// src/ChitFund.algo.ts:104
	// sendPayment({
	//       receiver: winnerAddress,
	//       amount: potAfterDiscount
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/ChitFund.algo.ts:105
	// receiver: winnerAddress
	frame_dig -1 // winnerAddress: Address
	itxn_field Receiver

	// src/ChitFund.algo.ts:106
	// amount: potAfterDiscount
	frame_dig 3 // potAfterDiscount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if1_condition
	// src/ChitFund.algo.ts:108
	// commission > 0
	frame_dig 4 // commission: uint64
	int 0
	>
	bz *if1_end

	// *if1_consequent
	// src/ChitFund.algo.ts:109
	// sendPayment({
	//         receiver: this.manager.value,
	//         amount: commission
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/ChitFund.algo.ts:110
	// receiver: this.manager.value
	byte 0x6d616e61676572 // "manager"
	app_global_get
	itxn_field Receiver

	// src/ChitFund.algo.ts:111
	// amount: commission
	frame_dig 4 // commission: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// src/ChitFund.algo.ts:114
	// winner.hasReceivedPot = true
	store 255 // full array
	load 255 // full array
	int 320
	int 1
	setbit
	frame_dig 0 // storage key//winner
	cover 2
	box_replace

	// src/ChitFund.algo.ts:115
	// this.members(winnerAddress).value = winner
	byte 0x6d // "m"
	frame_dig -1 // winnerAddress: Address
	concat
	frame_dig 0 // storage key//winner
	box_get

	// box value does not exist: this.members(winnerAddress).value
	assert
	box_put

	// src/ChitFund.algo.ts:116
	// this.clearBids()
	callsub clearBids

	// src/ChitFund.algo.ts:117
	// this.currentMonth.value = this.currentMonth.value + 1
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// *if2_condition
	// src/ChitFund.algo.ts:118
	// this.currentMonth.value > this.totalMembers.value
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	app_global_get
	byte 0x746f74616c4d656d62657273 // "totalMembers"
	app_global_get
	>
	bz *if2_end

	// *if2_consequent
	// src/ChitFund.algo.ts:119
	// this.isActive.value = false
	byte 0x6973416374697665 // "isActive"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

*if2_end:
	retsub

// clearBids(): void
clearBids:
	proto 0 0
	retsub

// getMemberDetails(address)(address,uint64,bool,uint64)
*abi_route_getMemberDetails:
	// The ABI return prefix
	byte 0x151f7c75

	// memberAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (memberAddress) for getMemberDetails must be a address
	assert

	// execute getMemberDetails(address)(address,uint64,bool,uint64)
	callsub getMemberDetails
	concat
	log
	int 1
	return

// getMemberDetails(memberAddress: Address): Member
getMemberDetails:
	proto 1 1

	// src/ChitFund.algo.ts:124
	// return this.members(memberAddress).value;
	byte 0x6d // "m"
	frame_dig -1 // memberAddress: Address
	concat
	box_get

	// box value does not exist: this.members(memberAddress).value
	assert
	retsub

// getCurrentMonth()uint64
*abi_route_getCurrentMonth:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getCurrentMonth()uint64
	callsub getCurrentMonth
	itob
	concat
	log
	int 1
	return

// getCurrentMonth(): uint64
getCurrentMonth:
	proto 0 1

	// src/ChitFund.algo.ts:127
	// return this.currentMonth.value;
	byte 0x63757272656e744d6f6e7468 // "currentMonth"
	app_global_get
	retsub

// getChitStatus()bool
*abi_route_getChitStatus:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getChitStatus()bool
	callsub getChitStatus
	byte 0x00
	int 0
	uncover 2
	setbit
	concat
	log
	int 1
	return

// getChitStatus(): boolean
getChitStatus:
	proto 0 1

	// src/ChitFund.algo.ts:130
	// return this.isActive.value;
	byte 0x6973416374697665 // "isActive"
	app_global_get
	int 0
	getbit
	retsub

// pauseChit()void
*abi_route_pauseChit:
	// execute pauseChit()void
	callsub pauseChit
	int 1
	return

// pauseChit(): void
pauseChit:
	proto 0 0

	// src/ChitFund.algo.ts:133
	// assert(this.txn.sender === this.manager.value, 'Only manager can pause')
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==

	// Only manager can pause
	assert

	// src/ChitFund.algo.ts:134
	// this.isActive.value = false
	byte 0x6973416374697665 // "isActive"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// resumeChit()void
*abi_route_resumeChit:
	// execute resumeChit()void
	callsub resumeChit
	int 1
	return

// resumeChit(): void
resumeChit:
	proto 0 0

	// src/ChitFund.algo.ts:137
	// assert(this.txn.sender === this.manager.value, 'Only manager can resume')
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==

	// Only manager can resume
	assert

	// src/ChitFund.algo.ts:138
	// this.isActive.value = true
	byte 0x6973416374697665 // "isActive"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "addMember(address)void"
	method "removeMember(address)void"
	method "startChit()void"
	method "contribute()void"
	method "submitBid(uint64)void"
	method "selectWinnerAndDistribute(address)void"
	method "getMemberDetails(address)(address,uint64,bool,uint64)"
	method "getCurrentMonth()uint64"
	method "getChitStatus()bool"
	method "pauseChit()void"
	method "resumeChit()void"
	txna ApplicationArgs 0
	match *abi_route_addMember *abi_route_removeMember *abi_route_startChit *abi_route_contribute *abi_route_submitBid *abi_route_selectWinnerAndDistribute *abi_route_getMemberDetails *abi_route_getCurrentMonth *abi_route_getChitStatus *abi_route_pauseChit *abi_route_resumeChit

	// this contract does not implement the given ABI method for call NoOp
	err